@import url(variables.css);
@import url(global.css);
body{
    background-image: url(/images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: top -500px left -780px, top 350px right -700px;
}

.card{
    background-color: white;
    margin: 145px 25px;
    text-align: center;
    font-weight: 400;
    border-radius: 15px;
}

.card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-body{
    padding-bottom: 25px;
}

.hero-wrapper{
    width: 95px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.hero-image{
    display: block;
    width: 100%;
}

.name-age, .city{
    color: var(--darkgrayishblue);
}
.name-age{
    margin-bottom: 15px;
    font-size: 1.1rem;
}
.name-age span{
    margin-right: 10px;
}

.city{
    margin-bottom: 30px;
    font-size: 0.9rem;
}

.bold{
    font-weight: 700;
    color: var(--verydarksaturatedblue);
}

.card-footer{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid rgba(211, 211, 211, 0.705);
    color: var(--darkgrayishblue);
    font-size: 0.7rem;
}

.card-footer .bold{
    margin: 30px 0px 5px 0px;
    font-size: 1.2rem;
}

@media only screen and (min-width: 768px){
    .card{
        margin: 145px 125px;
    }
}

@media only screen and (min-width: 1024px){
    .card{
        margin: 145px 250px;
    }
}

@media only screen and (min-width: 1440px){
    body{
        background-position: top -500px left -325px, top 350px right -340px;
    }

    .card{
        margin: 145px 500px;
    }
}